# HomeSteadier

./: .gitignore  HomeSteadier.slnx  README.md  appsettings.shared.json  aspire.config.json  run-aspire.bat  run-cli.bat
HomeSteadier.AppHost/: AppHost.cs  HomeSteadier.AppHost.csproj  appsettings.json  postgres-init.sql
HomeSteadier.AppHost/Properties/: launchSettings.json
HomeSteadier.CLI/: HomeSteadier.CLI.csproj  Program.cs  appsettings.json
HomeSteadier.CLI/Migrations/: 001_CreateUsersTable.sql
HomeSteadier.CLI/Services/: DatabaseService.cs  DotnetService.cs
HomeSteadier.Database/: DatabaseMigrationService.cs  HomeSteadier.Database.csproj
HomeSteadier.Database/Migrations/: 001_CreateUsersTable.sql
HomeSteadier.Models/: HomeSteadier.Models.csproj
HomeSteadier.Models/Database/: User.cs
Homesteadier.API/: Homesteadier.API.csproj  Homesteadier.API.http  Program.cs  WeatherForecast.cs  appsettings.shared.json
Homesteadier.API/Controllers/: UsersController.cs  WeatherForecastController.cs
Homesteadier.API/Properties/: launchSettings.json
Homesteadier.Repository/: AutoRegisterAttribute.cs  Homesteadier.Repository.csproj  HomesteadierDbContext.cs  IRepository.cs  Repository.cs
Homesteadier.Repository/Repositories/: IUserRepository.cs  UserRepository.cs
ReactApp/: vite.config.ts
docs/: ASPIRE-TROUBLESHOOTING.md  CLI.md
